@import url('https://fonts.googleapis.com/css2?family=Oswald&family=PT+Sans&display=swap');

html {
    font-size: 18px;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas: "header header"
        "nav nav"
        "about about"
        "review1 review1"
        "img1 img2"
        "review2 review2"
        "img3 img4"
        "review3 review3";
    grid-template-columns: 45vw 45vw;
    grid-template-rows: repeat(9, auto);
    grid-gap: 10px;
    justify-items: space-around;
    align-items: top;
    font-family: 'PT Sans', sans-serif;
    background-image: url('./../images/golfCourse.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
}

header {
    grid-area: header;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
    opacity: 0.75;
    color: white;
    text-shadow: 5px 5px 2px rgb(0, 0, 128, 0.3);
}

nav {
    grid-area: nav;
    background-color: black;
    color: white;
    opacity: 1;
    border-radius: 5px;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.5rem;
}

h1 {
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
}

p {
    padding: 0;
    margin: 0;
}

q {
    font-style: italic;
}

cite {
    font-weight: bold;
    font-style: normal;
}

#about {
    grid-area: about;
    background-color: royalblue;
    color: white;
    font-size: 1rem;
    padding: 20px;
    border-radius: 5px;
    opacity: 0.75;
    text-align: center;
    box-shadow: 5px 5px 2px rgb(0, 0, 128, 0.3);
}

.review {
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    opacity: 0.75;
    text-align: center;
    box-shadow: 5px 5px 2px rgb(0, 0, 128, 0.3);
}

#review1 {
    grid-area: review1;
}

#review2 {
    grid-area: review2;
}

#review3 {
    grid-area: review3;
}

.image {
    border: thin solid white;
    border-radius: 5px;
    box-shadow: 5px 5px 2px rgb(0, 0, 128, 0.3);
}

#img1 {
    grid-area: img1;
    width: 100%;
    height: auto;
}

#img2 {
    grid-area: img2;
    width: 100%;
    height: auto;
}

#img3 {
    grid-area: img3;
    width: 100%;
    height: auto;
}

#img4 {
    grid-area: img4;
    width: 100%;
    height: auto;
}

@media screen and (min-width: 620px) {
    body {
        grid-template-areas: "header header"
            "nav nav"
            "about about"
            "review1 img1"
            "img2 review2"
            "review3 img3"
            "img4 img4";
        justify-items: space-around;
        justify-content: center;
        align-items: center;
    }

    header {
        font-size: 4rem;
    }

    h1 {
        text-align: center;
        font-size: 2rem;
    }
}

@media screen and (min-width: 1200px) {
    body {
        grid-template-areas: "header header"
            "nav nav"
            "about about"
            "review1 review1"
            "img1 img1"
            "review2 review2"
            "img3 img4"
            "review3 review3"
            "img2 img2";
        grid-template-areas: repeat(10,auto);
        justify-items: space-around;
        justify-content: center;
        align-items: center;
    }

    .review {
        font-size: 1.5rem;
    }
}